.cart-card {
  display: grid;
  grid-template-areas:
    "image info icons";
  grid-template-columns: 1fr 3fr 1fr;
  padding: 10px;
  background-color: white;
  width: 100%;
  gap: 10px;
  font-weight: 200;
}

.cart-card:hover {
  background-color: #EEE;
}

.cart-card:hover img {
  border: 1px solid #EEE;
}

.cart-card+.cart-card {
  border-top: 1px solid lightgray;
}

.cart-card__image {
  grid-area: image;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  object-fit: cover;
  border-radius: 100%;
  border: 1px solid white;
}

.cart-card__info {
  gap: 5px;
  grid-area: info;
  min-width: 0px;
  overflow: hidden;
  font-size: 0.9rem;
}

.cart-card__name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.cart-card__icons {
  grid-area: icons;
  gap: 10px;
}

.cart-size {
  width: 1.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  font-size: 0.8rem;
}